[gd_scene load_steps=4 format=3 uid="uid://xqvnr340oy7u"]

[ext_resource type="Script" path="res://plasmasurge.gd" id="1_6ki6m"]
[ext_resource type="Texture2D" uid="uid://pias47pgfh30" path="res://bulletcucang/370341509_7288269514550778_2846442397592192119_n (1).png" id="2_moh87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m467c"]
size = Vector2(64, 63)

[node name="projectile" type="Area2D"]
position = Vector2(120, 236)
script = ExtResource("1_6ki6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, 21.5)
shape = SubResource("RectangleShape2D_m467c")

[node name="lifetime" type="Timer" parent="."]
one_shot = true

[node name="bullet1" type="Sprite2D" parent="."]
position = Vector2(22.5, 22)
scale = Vector2(3.9375, 3.875)
texture = ExtResource("2_moh87")

[connection signal="timeout" from="lifetime" to="." method="_on_lifetime_timeout"]
